PORT=5001
DB_URL="mongodb+srv://pavan317b:vTQkYXQujFYu7nXH@cluster0.mewxh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY=026f2504cd36d131954d261c9639a3a0b096802f509829cbfb7b756fcf224e493fd5ab725bc39b2059533ff1f58ec33f2f1e54f0dc3f9ef9966e7205563ac4f2
CLERK_SECRET_KEY=sk_test_ofMKMCxeQeaG3XWGTfdsWxiBi2IJ8Jc3mFUzG36TyH
CLERK_API_URL=https://api.clerk.com/v1
JWT_SECRET=Pavan@317307
SUPABASE_URL=https://xrkxbqstjfcyvvgiserz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhya3hicXN0amZjeXZ2Z2lzZXJ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDU3NTExNSwiZXhwIjoyMDU2MTUxMTE1fQ._4eGhCZTjabo3sYU2uHqFiv5qQo4YAM-7erAcoh0mpI